{
  "name": "psycho-bot",
  "version": "1.1.0",
  "description": "Bot WhatsApp autonome avec Baileys v6 (QR code)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.19",
    "pino": "^8.15.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}